/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: center;
}



/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}






.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}



